
[Minggu, 04 - November - 2018 | 10:09:02] 'in <string>' requires string as left operand, not list
[Minggu, 04 - November - 2018 | 11:54:05] 'in <string>' requires string as left operand, not list
[Minggu, 04 - November - 2018 | 13:15:24] TalkException(parameterMap={'2': 'cb754698f7c0605f788b3a99067963728'}, code=10, reason='You are not related to group: cb754698f7c0605f788b3a99067963728')
[Minggu, 04 - November - 2018 | 13:22:27] 'in <string>' requires string as left operand, not list
[Minggu, 04 - November - 2018 | 17:04:35] 'in <string>' requires string as left operand, not list
[Minggu, 04 - November - 2018 | 17:46:53] 'in <string>' requires string as left operand, not list
[Minggu, 04 - November - 2018 | 18:15:01] 'NoneType' object does not support item assignment
[Minggu, 04 - November - 2018 | 19:00:42] 'in <string>' requires string as left operand, not list
[Minggu, 04 - November - 2018 | 19:29:56] 'in <string>' requires string as left operand, not list
[Minggu, 04 - November - 2018 | 21:01:33] Invalid mids
[Minggu, 04 - November - 2018 | 21:39:21] 'in <string>' requires string as left operand, not list
[Senin, 05 - November - 2018 | 09:23:51] local variable 'hasil' referenced before assignment
[Senin, 05 - November - 2018 | 09:27:54] TalkException(code=10, parameterMap={'2': 'cb754698f7c0605f788b3a99067963728'}, reason='You are not related to group: cb754698f7c0605f788b3a99067963728')
[Senin, 05 - November - 2018 | 09:27:54] 'in <string>' requires string as left operand, not list
[Senin, 05 - November - 2018 | 10:19:02] Download file failure.
[Senin, 05 - November - 2018 | 10:43:15] 'NoneType' object does not support item assignment
[Senin, 05 - November - 2018 | 11:46:56] Invalid URL 'None': No schema supplied. Perhaps you meant http://None?
[Senin, 05 - November - 2018 | 17:09:45] local variable 'url' referenced before assignment
[Senin, 05 - November - 2018 | 20:05:58] HTTPSConnectionPool(host='api.eater.tech', port=443): Max retries exceeded with url: /wallp/hinata (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7efdd1e86668>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))
[Senin, 05 - November - 2018 | 20:40:55] Download object failure.
[Senin, 05 - November - 2018 | 21:04:19] Download object failure.
[Senin, 05 - November - 2018 | 21:04:53] Download object failure.
[Senin, 05 - November - 2018 | 22:29:40] HTTPSConnectionPool(host='noxtapi.inth.red', port=443): Max retries exceeded with url: /bounzen (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f672c787358>: Failed to establish a new connection: [Errno -2] Name or service not known',))
[Senin, 05 - November - 2018 | 23:28:42] 'list' object has no attribute 'startswith'
[Senin, 05 - November - 2018 | 23:37:54] 'list' object has no attribute 'startswith'
[Senin, 05 - November - 2018 | 23:39:24] Download object failure.
[Selasa, 06 - November - 2018 | 00:19:53] local variable 'contact' referenced before assignment
[Selasa, 06 - November - 2018 | 00:30:06] 'list' object has no attribute 'startswith'
[Rabu, 27 - 02 - 2019 | 15:43:56] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:43:56] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:43:56] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:43:56] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:43:58] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:43:58] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:43:59] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:00] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:00] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:04] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:18] name 'contacts' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:18] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:19] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:20] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:20] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:20] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:21] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:21] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:21] name 'contacts' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:22] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:23] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:24] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:27] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:33] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:42] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:44] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:49] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:55] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:06] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:10] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:11] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:12] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:17] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:24] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:46] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:47] name 'contacts' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:47] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:47] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:49] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:54] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:57] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:00] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:11] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:12] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:14] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:16] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:20] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:41] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:41] name 'contacts' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:41] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:42] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:43] name 'contacts' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:43] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:44] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:44] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:44] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:44] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:45] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:46] name 'stickers1' is not defined
[Kamis, 28 - 03 - 2019 | 11:36:32] local variable 'txt' referenced before assignment
[Minggu, 31 - 03 - 2019 | 12:46:06] local variable 'gr' referenced before assignment
[Minggu, 31 - 03 - 2019 | 21:13:33] local variable 'gr' referenced before assignment
[Kamis, 11 - 04 - 2019 | 16:18:58] name 'noobcpderMID' is not defined
[Kamis, 11 - 04 - 2019 | 16:19:07] name 'noobcpderMID' is not defined
[Jumat, 12 - 04 - 2019 | 11:40:39] name 'mentionMembers' is not defined
[Jumat, 12 - 04 - 2019 | 11:40:55] name 'mentionMembers' is not defined
[Jumat, 12 - 04 - 2019 | 11:44:55] local variable 'b' referenced before assignment
[Jumat, 12 - 04 - 2019 | 11:45:08] local variable 'b' referenced before assignment
[Jumat, 12 - 04 - 2019 | 11:46:53] local variable 'b' referenced before assignment
[Sabtu, 13 - 04 - 2019 | 15:14:14] Invalid mids
[Sabtu, 13 - 04 - 2019 | 15:17:19] TalkException(code=0, reason='invalid groupId', parameterMap=None)
[Sabtu, 13 - 04 - 2019 | 15:18:13] TalkException(code=0, reason='invalid roomId', parameterMap=None)
[Sabtu, 13 - 04 - 2019 | 15:18:33] TalkException(code=0, reason='invalid roomId', parameterMap=None)
[Sabtu, 13 - 04 - 2019 | 15:18:43] Invalid mids
[Sabtu, 13 - 04 - 2019 | 15:20:06] TalkException(code=0, reason='invalid roomId', parameterMap=None)
[Sabtu, 13 - 04 - 2019 | 15:20:10] TalkException(code=0, reason='invalid roomId', parameterMap=None)
[Kamis, 18 - 04 - 2019 | 08:20:20] local variable 'anu' referenced before assignment
[Kamis, 18 - 04 - 2019 | 08:24:08] local variable 'usrname' referenced before assignment
[Kamis, 18 - 04 - 2019 | 08:27:20] Expecting value: line 1 column 1 (char 0)
[Kamis, 18 - 04 - 2019 | 08:32:08] 'pict_url'
[Sabtu, 20 - 04 - 2019 | 00:54:37] name 'execute_js' is not defined
[Sabtu, 20 - 04 - 2019 | 00:55:00] name 'execute_js' is not defined
[Senin, 29 - 04 - 2019 | 17:57:05] name 'achink' is not defined
[Senin, 29 - 04 - 2019 | 17:57:19] name 'achink' is not defined
[Senin, 29 - 04 - 2019 | 18:46:43] name 'temp' is not defined
[Senin, 29 - 04 - 2019 | 19:16:46] list index out of range
[Senin, 29 - 04 - 2019 | 19:54:45] local variable 'noobcoderProfile' referenced before assignment
[Senin, 29 - 04 - 2019 | 19:56:38] name 'meProfile' is not defined
[Senin, 29 - 04 - 2019 | 19:58:27] name 'Profile' is not defined
[Senin, 29 - 04 - 2019 | 20:00:40] local variable 'profile' referenced before assignment
[Senin, 29 - 04 - 2019 | 20:02:27] name 'noobcoderprofile' is not defined
[Senin, 29 - 04 - 2019 | 20:03:13] local variable 'sender_profile' referenced before assignment
[Senin, 29 - 04 - 2019 | 20:05:05] name 'displayName' is not defined
[Senin, 29 - 04 - 2019 | 20:08:04] 'builtin_function_or_method' object has no attribute 'displayName'
[Kamis, 02 - 05 - 2019 | 12:47:08] name 'sendSticker2' is not defined
[Kamis, 02 - 05 - 2019 | 12:55:40] name 'sendSticker2' is not defined
[Kamis, 02 - 05 - 2019 | 12:56:45] name 'sendSticker2' is not defined
[Kamis, 02 - 05 - 2019 | 12:59:01] name 'sendSticker2' is not defined
[Kamis, 02 - 05 - 2019 | 13:36:26] name 'sendSticker2' is not defined
[Kamis, 02 - 05 - 2019 | 13:43:01] name 'sendSticker2' is not defined
[Kamis, 02 - 05 - 2019 | 13:43:56] name 'sendSticker2' is not defined
[Kamis, 02 - 05 - 2019 | 14:17:49] name 'sendSticker2' is not defined
[Kamis, 02 - 05 - 2019 | 14:18:02] name 'sendSticker2' is not defined
[Kamis, 02 - 05 - 2019 | 14:24:04] 'in <string>' requires string as left operand, not list
[Kamis, 02 - 05 - 2019 | 14:29:17] 'in <string>' requires string as left operand, not list
[Kamis, 02 - 05 - 2019 | 15:14:49] 'in <string>' requires string as left operand, not list
[Kamis, 02 - 05 - 2019 | 15:30:16] TalkException(code=0, reason='invalid roomId', parameterMap=None)
[Kamis, 02 - 05 - 2019 | 16:28:54] 'in <string>' requires string as left operand, not list
[Kamis, 02 - 05 - 2019 | 17:49:28] name 'clientMID' is not defined
[Kamis, 02 - 05 - 2019 | 17:58:36] 'NoneType' object does not support item assignment
[Kamis, 02 - 05 - 2019 | 17:58:39] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 17:58:39] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 17:58:39] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 17:58:40] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 17:58:40] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 17:58:58] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:01:38] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:01:38] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:01:38] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:01:38] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:01:38] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:01:38] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:01:38] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:01:47] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:01:47] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:01:48] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:01:48] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:01:52] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:01:52] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:01:52] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:01:52] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:01:52] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:02:45] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:02:45] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:02:45] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:02:45] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:02:45] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:02:46] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:02:46] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:03:11] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:03:11] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:03:11] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:03:11] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:03:11] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:03:27] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:03:27] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:03:27] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:03:27] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:03:27] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:03:48] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:04:17] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:05:14] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:05:14] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:05:14] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:05:14] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:05:14] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:05:14] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:05:14] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:05:14] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:05:15] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:06:50] 'NoneType' object does not support item assignment
[Kamis, 02 - 05 - 2019 | 18:07:07] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:07:07] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:07:08] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:07:08] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:07:08] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:07:08] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:07:08] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:07:14] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:07:14] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:07:14] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:07:14] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:09:54] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:09:54] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:09:54] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:09:54] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:09:54] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:09:54] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:13:06] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:13:06] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:13:06] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:13:06] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:13:06] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:13:06] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:13:06] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:13:14] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:13:14] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:13:14] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:13:14] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:13:16] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:13:16] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:13:16] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:13:16] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:01] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:01] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:01] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:01] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:01] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:01] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:01] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:01] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:03] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:03] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:03] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:03] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:03] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:03] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:03] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:16] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:16] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:16] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:16] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:16] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:16] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:16] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:15:03] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:15:03] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:15:03] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:15:03] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:15:03] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:15:03] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:15:03] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:17:54] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:17:54] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:17:54] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:17:54] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:17:54] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:17:54] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:17:54] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:21:19] 'NoneType' object does not support item assignment
[Kamis, 02 - 05 - 2019 | 18:21:26] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:21:26] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:21:26] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:21:26] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:21:26] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:21:26] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:24:05] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:24:05] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:24:05] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:24:05] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:24:05] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:24:05] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:24:05] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:24:10] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:24:10] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:24:10] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:24:10] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:26:49] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:26:49] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:26:49] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:26:49] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:26:49] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:26:49] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:26:59] 'readerPesan'
[Kamis, 02 - 05 - 2019 | 18:26:59] 'readerPesan'
[Kamis, 02 - 05 - 2019 | 18:26:59] 'readerPesan'
[Kamis, 02 - 05 - 2019 | 18:26:59] 'readerPesan'
[Kamis, 02 - 05 - 2019 | 18:27:17] 'readerPesan'
[Kamis, 02 - 05 - 2019 | 18:27:17] 'readerPesan'
[Kamis, 02 - 05 - 2019 | 18:27:17] 'readerPesan'
[Kamis, 02 - 05 - 2019 | 18:27:17] 'readerPesan'
[Kamis, 02 - 05 - 2019 | 18:28:18] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:28:56] 'readerPesan'
[Kamis, 02 - 05 - 2019 | 18:30:14] 'readerPesan'
[Kamis, 02 - 05 - 2019 | 18:30:14] 'readerPesan'
[Kamis, 02 - 05 - 2019 | 18:30:14] 'readerPesan'
[Kamis, 02 - 05 - 2019 | 18:30:14] 'readerPesan'
[Kamis, 02 - 05 - 2019 | 18:30:25] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:30:25] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:30:25] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:30:25] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:30:25] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:30:25] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:30:25] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:30:41] 'readerPesan'
[Kamis, 02 - 05 - 2019 | 18:30:41] 'readerPesan'
[Kamis, 02 - 05 - 2019 | 18:30:41] 'readerPesan'
[Kamis, 02 - 05 - 2019 | 18:30:41] 'readerPesan'